<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>仿网易首页登录</title>
    <style>
        #nav{
            height: 50px;
            background-color: #333;
        }
        #nav li{
            list-style: none;
            float: left;
            position: relative;
        }
        #nav li a{
            display: block;
            width: 120px;
            height: 50px;
            line-height: 50px;
            background-color: #FF5300;
            margin-right: 10px;
            text-decoration: none;
            color:white;
            text-align: center;
        }
        #loginform{
            width: 300px;
            height: 300px;
            border: 1px solid #ccc;
            position: absolute;
            top:60px;
            -webkit-box-shadow: 0 0 5px #ccc;
            -moz-box-shadow: 0 0 5px #ccc;
            box-shadow: 0 0 5px #ccc;
            display: none;
        }
    </style>
    
</head>
<body>
<div>
    <ul id="nav">
        <li>
            <a href="#">登录</a>
            <div id="loginform">登录表单部分</div>
        </li>
        <li>
            <a href="#">other</a>
            <div style="display: none;">any content</div>
        </li>
    </ul>
</div>
</body>
</html>