<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>固定导航栏在网页顶部</title>
    <link href="stylesheet/styles.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-3.1.0.min.js"></script>
    <style>
        * { padding: 0;margin: 0;}
        #logo {
            width: 970px;height: 90px;
            background-color: #aaaaaa;
            margin: 0 auto;
        }
        #wrap, #nav {
            width: 100%;height: 110px;
            background-color: chocolate;
        }
        #content {
            width: 970px;height: 1000px;
            background-color: #666666;
            margin: 0 auto;
        }
        .fix {
            position: fixed;
            top: 0;left: 0;z-index: 10;
            box-shadow: 0 0 7px #333;
        }
    </style>
    <script>
        $(function(){
            $(window).on("scroll",function(){
                var nav=$("#nav");
                if($(document).scrollTop()>=$("#wrap").offset().top){
                    nav.addClass("fix");
                }else{
                    nav.removeClass("fix");
                }
            });
        });
    </script>
</head>
<body>
<div id="logo"></div>
<div id="wrap">
    <div id="nav"></div>
</div>
<div id="content">hello1<br/>hello2<br/>hello3<br/>
    hello4<br/>hello5<br/>hello6<br/>hello7<br/></div>
</body>
</html>