<!DOCTYPE html>
<html>
    <head>
        <title>固定元素位置</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                margin: 0;
                background-color: #5dace7;
                font-family: 'Ubuntu', sans-serif;
            }
            .header {
                height: 150px;
                background-color: #0174cd;
            }
            .header h1 {
                width: 1000px;
                margin: auto;
                padding: 0;
                line-height: 100px;
                font-size: 40px;
                color: #FFFFFF;
            }
            .content-frame {
                margin: -50px auto auto auto;
                width: 1000px;
                background-color: #FFFFFF;
                border-radius: 10px;
                min-height: 1300px;
                position: relative;
            }
            .content-frame .left {
                margin-right: 240px;
                padding: 20px;
            }
            .content-frame .left h1 {
                margin: 0;
            }
            .content-frame .right {
                width: 200px;
                padding: 10px;
                position: absolute;
                top: 0;
                right: 0;
                background-color: #F1F1F1;
                border-top-right-radius: 10px;
                border-bottom-right-radius: 10px;
            }
            .content-frame .right .important {
                border: solid 1px #CCCCCC;
                text-align: center;
                width: 200px;
            }
            .sticky {
                position: fixed;
                top: 10px;
            }
        </style>        
    </head>
    <body>
        <div class="header">
            <h1>固定元素位置</h1>
        </div>
        <div class="content-frame">
            <div class="left">
                <h1>固定元素位置</h1>
                <p>固定元素位置的意思是，将重要的内容固定在用户视图内，诸如共享按钮，导航，以及表格内容.</p>
                <p>向下滚动这个页面，当右侧的重要内容快要滚出窗口时，它就开始脱离文档流，显示在窗口固定位置.</p>
            </div>
            <div class="right">
                <ul>
                    <li><a href="#">导航链接 1</a></li>
                    <li><a href="#">导航链接 2</a></li>
                    <li><a href="#">导航链接 3</a></li>
                    <li><a href="#">导航链接 4</a></li>
                    <li><a href="#">导航链接 5</a></li>
                    <li><a href="#">导航链接 6</a></li>
                </ul>
                <div class="important">
                    <p>这里是重要的内容，所以要始终存在于你的视线内.</p>
                </div>
            </div>
        </div>
    </body>
</html>